server.port=8080
spring.application.name=zuul-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.security.enabled=false

#Zuul configuration
zuul.ignored-services=*
zuul.host.socket-timeout-millis=10000  

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.url=http://localhost:8085
zuul.routes.user-service.sensitive-headers=
zuul.routes.user-service.strip-prefix=true


zuul.routes.customer-service.path = /customer-service/**
zuul.routes.customer-service.url=http://localhost:8086
zuul.routes.customer-service.sensitive-headers=
zuul.routes.customer-service.strip-prefix=true

zuul.routes.admin-service.path = /admin-service/**
zuul.routes.admin-service.url=http://localhost:8087
zuul.routes.admin-service.sensitive-headers=
zuul.routes.admin-service.strip-prefix=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

